# springboot-kotlin-redis

./: .gitignore  README.MD  build.gradle  build.gradle.kts  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/lee/redis/: Application.java  Application.kt
src/main/java/com/lee/redis/api/: UserController.java  UserController.kt
src/main/java/com/lee/redis/config/: EmbeddedRedisConfig.java  EmbeddedRedisConfig.kt  RedisRepositoryConfig.java  RedisRepositoryConfig.kt  SwaggerConfig.java  SwaggerConfig.kt
src/main/java/com/lee/redis/domain/: User.java  User.kt
src/main/java/com/lee/redis/repository/: UserRedisRepository.java  UserRedisRepository.kt  UserRepository.java
src/main/java/com/lee/redis/service/: UserService.java  UserService.kt
src/test/java/com/lee/redis/: ApplicationTest.java  ApplicationTest.kt
src/test/java/com/lee/redis/repository/: UserRepositoryTest.java  UserRepositoryTest.kt
src/test/resources/: application.yml
